Function evaluations: 106
Evaluations of gradient: 23

Model 2: ARIMA, using observations 1761-2011 (T = 251)
Estimated using AS 197 (exact ML)
Dependent variable: (1-L) UNRTUKA
Standard errors based on Hessian

             coefficient   std. error      z        p-value 
  ----------------------------------------------------------
  const       0.00400095   0.00760329     0.5262   0.5987   
  phi_1       1.01015      0.0622491     16.23     3.22e-059 ***
  phi_2      −0.151574     0.0623561     −2.431    0.0151    **
  theta_1    −1.00000      0.0114177    −87.58     0.0000    ***

Mean dependent var   0.017849   S.D. dependent var   1.375647
Mean of innovations  0.019824   S.D. of innovations  1.313692
R-squared            0.768546   Adjusted R-squared   0.766680
Log-likelihood      −426.2220   Akaike criterion     862.4439
Schwarz criterion    880.0712   Hannan-Quinn         869.5376

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           1.2094     0.0000     1.2094     0.0000
    Root  2           5.4549     0.0000     5.4549     0.0000
  MA
    Root  1           1.0000     0.0000     1.0000     0.0000
  -----------------------------------------------------------
